<!doctype html><html lang="fr"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"/><meta name="theme-color" content="#1a365d"/><title>Nell'Faa Groupe | BTP, Transport, Immobilier - Leader à Madagascar</title><meta name="title" content="Nell'Faa Groupe - Leader à Madagascar | BTP, Transport, Immobilier"><meta name="description" content="Nell'Faa Groupe - Leader à Madagascar dans le BTP, Transport, Immobilier, Services et plus. Découvrez nos solutions professionnelles et innovantes."><meta name="keywords" content="Nell'Faa, Groupe Nell'Faa, BTP Madagascar, Transport Majunga, Immobilier Madagascar, Services Madagascar, Import Export Madagascar, Sécurité Madagascar, Construction Madagascar, Bâtiment Travaux Publics, Logistique Madagascar"/><meta name="author" content="Nell'Faa Groupe"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="google-site-verification" content="a629ef2412cc1697"/><meta name="google-site-verification" content="PQ2p73Cnnlpt5-XSCLOW0hLzaI3Lcy2ngMe4f7CZ-cw"/><link rel="canonical" href="https://nellfaa-groupe.onrender.com"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1a365d"><meta name="msapplication-TileColor" content="#1a365d"><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nell'Faa Groupe",
      "url": "https://nellfaa-groupe.onrender.com",
      "logo": "https://nellfaa-groupe.onrender.com/logo.png",
      "description": "Leader à Madagascar dans le BTP, Transport, Immobilier, Services et plus",
      "sameAs": [
        "https://www.facebook.com/nellfaagroupe",
        "https://www.linkedin.com/company/nellfaa-groupe"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Lot II M 8 BIS Ambondrona",
        "addressLocality": "Mahajanga",
        "postalCode": "401",
        "addressCountry": "MG"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+261 32 11 222 60",
          "contactType": "customer service",
          "availableLanguage": ["French", "English", "Malagasy"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+261 32 11 222 61",
          "contactType": "technical support"
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "08:00",
          "closes": "17:00"
        }
      ]
    }</script><meta property="og:type" content="website"><meta property="og:site_name" content="Nell'Faa Groupe"><meta property="og:url" content="https://nellfaa-groupe.onrender.com/"><meta property="og:title" content="Nell'Faa Groupe | BTP, Transport, Immobilier - Leader à Madagascar"><meta property="og:description" content="Découvrez Nell'Faa Groupe, leader à Madagascar dans le BTP, Transport, Immobilier et Services. Des solutions professionnelles et innovantes."><meta property="og:image" content="https://nellfaa-groupe.onrender.com/images/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://nellfaa-groupe.onrender.com/"><meta name="twitter:title" content="Nell'Faa Groupe | BTP, Transport, Immobilier - Leader à Madagascar"><meta name="twitter:description" content="Découvrez Nell'Faa Groupe, leader à Madagascar dans le BTP, Transport, Immobilier et Services."><meta name="twitter:image" content="https://nellfaa-groupe.onrender.com/images/og-image.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nell'Faa Groupe",
      "url": "https://nellfaa-groupe.onrender.com",
      "logo": "/images/logo.png",
      "description": "Nell'Faa Groupe, conglomérat leader à Madagascar, spécialisé dans le BTP, Transport, Immobilier, Communication, Services, Sécurité et Import/Export.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Majunga",
        "addressCountry": "Madagascar"
      },
      "sameAs": [
        "https://www.facebook.com/nellfaagroupe",
        "https://www.linkedin.com/company/nellfaa-groupe"
      ]
    }</script><script defer="defer" src="/static/js/main.edfbb793.js"></script><link href="/static/css/main.607385cc.css" rel="stylesheet"></head><body><noscript>Vous devez activer JavaScript pour utiliser cette application.</noscript><div id="root"></div></body></html>