{
  "short_name": "Nell'Faa Groupe",
  "name": "Nell'Faa Groupe - BTP, Transport, Immobilier à Madagascar",
  "description": "Leader à Madagascar dans le BTP, Transport, Immobilier et Services. Des solutions professionnelles et innovantes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/homepage-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/homepage-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "construction", "transportation", "real-estate"],
  "iarc_rating": "IARC-1000-1000-1",
  "shortcuts": [
    {
      "name": "Nos Services",
      "short_name": "Services",
      "description": "Découvrez nos services",
      "url": "/services"
    },
    {
      "name": "Contactez-nous",
      "short_name": "Contact",
      "description": "Prenez contact avec nous",
      "url": "/contact"
    }
  ]
}
